<?xml version="1.0"?>
<SFData>
    <sfdefpermissions>
    <% control wp_sfdefpermissions %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfdefpermissions>
    
    <sfforums>
     <% control wp_sfforums %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfforums>
    <sfgroups>
    <% control wp_sfgroups %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfgroups>
    <sflinks>
    <% control wp_sflinks %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sflinks>
    <sflog>
    <% control wp_sflog %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sflog>
    <sfmembers>
    <% control wp_sfmembers %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfmembers>
    <sfmessages>
    <% control wp_sfmessages %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfmessages>
    <sfmeta>
    <% control wp_sfmeta %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfmeta>
    <sfnotice>
    <% control wp_sfnotice %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfnotice>
    <sfoptions>
    <% control wp_sfoptions %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfoptions>
    <sfpermissions>
    <% control wp_sfpermissions %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfpermissions>
    <sfpostratings>
    <% control wp_sfpostratings %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfpostratings>
    <sfposts>
    <% control wp_sfposts %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfposts>
    <sfsettings>
    <% control wp_sfsettings %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfsettings>
    <sftagmedia>
    <% control wp_sftagmedia %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sftagmedia>
    <sftags>
    <% control wp_sftags %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sftags>
    <sftopics>
    <% control wp_sftopics %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sftopics>
    <sftrack>
    <% control wp_sftrack %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sftrack>
    <sfusergroups>
    <% control wp_sfusergroups %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfusergroups>
    <sfwaiting>
    <% control wp_sfwaiting %>
    	<entry>
			$Entries
    	</entry>
    <% end_control %>
    </sfwaiting>
</SFData>
