<?xml version="1.0"?>
<SFData>
    <sfdefpermissions></sfdefpermissions>
    <sfforums></sfforums>
    <sfgroups></sfgroups>
    <sflinks></sflinks>
    <sflog></sflog>
    <sfmembers></sfmembers>
    <sfmessages></sfmessages>
    <sfmeta></sfmeta>
    <sfnotice></sfnotice>
    <sfoptions></sfoptions>
    <sfpermissions></sfpermissions>
    <sfpostratings></sfpostratings>
    <sfposts></sfposts>
    <sfsettings></sfsettings>
    <sftagmedia></sftagmedia>
    <sftags></sftags>
    <sftopics></sftopics>
    <sftrack></sftrack>
    <sfusergroups></sfusergroups>
    <sfwaiting></sfwaiting>
</SFData>
